.cards-container {
    padding: 50px 50px 50px 50px;
    background-color: #F6F6F6;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    border-radius: 15px;
  }
  
  .card {
    position: relative;
    width: 100%;
    height: 340px;
    margin-bottom: 20px;
    border-radius: 10px;
    background-image:linear-gradient(to bottom,#ff6060,#863535)
   // background: linear-gradient(to bottom, rgba(255, 96, 96, 1), rgba(0, 0, 0, 0.8));
    
  }
  
  .image-container {
    position: relative;
    height: 100%;
  }
  
  .text-overlay {
    position: absolute;
    width: 40%;
    left: 0;
   bottom: 0;
    color: white;
    padding: 20px;
  }
  
  .text-overlay h3 {
    margin: 0;
    font-size: 1.2em;
  }
  @media (max-width: 1044px) {
    .cards-container {
        display: flex;
         flex-direction: column;
         background-color: white;
         padding: 0px;
         grid-gap: 25px;
         .card {
             margin-bottom : 0px;
         }
     }
    }

  @media (max-width: 568px) {
    .cards-container {
       display: flex;
        flex-direction: column;
        background-color: white;
        padding: 0px;
        grid-gap: 25px;
        .card {
            margin-bottom : 0px;
        }
    }
}